apiVersion: v1
kind: Secret
metadata:
  name: secrets-sqs-keda-webhook-consumer
  namespace: sqs-keda-webhook-consumer
data:
  AWS_ACCESS_KEY_ID: SEU ACCESS KEY EM BASE 64
  AWS_SECRET_ACCESS_KEY: SEU ACCESS KEY ID EM BASE 64